
# mysql jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.202:3306/zk
jdbc.username=root
jdbc.password=111111
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=100

ssh.username=hadoop
ssh.password=hadoop
ssh.port=22


